$array = array('
4053','4052','3318','3320','3324'.'3327','3330','3329','4055','4263','3314','3316','3829','3308','3309','3313','4054','2326','3303','4036','4040','3874','3304'
);
$array = array('3286','3288','3290','3292','3293','3295','3297','4062','3299','3300','3302'
);
$array = array('3808','2351','3811','3803','2347','3875','2345'
);
$array = array('2608','4210','3269','3271','3272','3274','4136','3824','3276','3890','4025','3278','2382','3264','4252','2392','3267','3265','3877','3268'
);
$array = array('3260','3873','3878','3879','2360','4389','4016','2311','3845','3241','4189','3245','3248','3249','3251','3254','3257','2352','2595','3255','2337','2793','2794','3259'
);
$array = array('3234','3238','3886','2303','3228','4419','3999','3229','4495','3164','3231','4160','3233'
    );

    $array = array('4216','3168','3171','3884','3989','3180','3182','3184','3186','1790'
    );

    $array = array('3187','3189','3992','3194','4251','3563','3195','2678','3196','3226','3224','3221','2336','3220','3838','3217'

    );
$array = array('3198','3199','3200','3201','3206','4397','3209','2341','3885','3211','3212','4267','3214','3216'

    );